# AutoMobile

./: AuthenticationSettings.cs  AutoMobileBackend.csproj  AutomobileDbSeeder.cs  Dockerfile  Program.cs  nlog.config
Controllers/: AccountController.cs  RepairController.cs  VehicleController.cs
Entities/: AutoMobileDbContext.cs  Customer.cs  Mechanic.cs  Part.cs  RefreshToken.cs  Repair.cs  ReplacePart.cs  Roles.cs  User.cs  Vehicle.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs
Mapper/: AutoMobileMappingProfile.cs
Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
Migrations/: 20220408143208_Init.Designer.cs  20220408143208_Init.cs  20220411140434_AzureInit.Designer.cs  20220411140434_AzureInit.cs  20220414211701_RefreshTokens.Designer.cs  20220414211701_RefreshTokens.cs  20220419082849_RefreshTokenIdFix.Designer.cs  20220419082849_RefreshTokenIdFix.cs  20220506135025_UserSplit.Designer.cs  20220506135025_UserSplit.cs  20220506141452_UserSplitFix.Designer.cs  20220506141452_UserSplitFix.cs  20220509183805_AddedRepairs.Designer.cs  20220509183805_AddedRepairs.cs  20220510203747_NullableUsers.Designer.cs  20220510203747_NullableUsers.cs  AutoMobileDbContextModelSnapshot.cs
Models/: CreateRepairDto.cs  CreateVehicleDto.cs  LoginDto.cs  RegisterDto.cs  RepairDto.cs  SessionDto.cs  VehicleDto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  automobile-api-app - Zip Deploy.pubxml
Services/: AccountService.cs  IAccountService.cs  IRepairService.cs  IVehicleService.cs  RepairService.cs  VehicleService.cs
Validators/: CreateRepairDtoValidator.cs  CreateVehicleDtoValidator.cs  RegisterDtoValidator.cs
